<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Wikipedia_new</title>
        <div style='overflow:hidden;'>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="http://bootstraptema.ru/plugins/2017/nivo-lightbox/script.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

              <style>
                .header-h1-right {
    text-align: right;

  }
  .header-h1-right h3 {
    padding-left: 1rem;
    padding-right: 0;
  }

  #footer {
    width: 100%;
    height: 30px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-color: rgb(69, 73, 78);
  }
  .body{
    overflow:hidden;
  }
                a:hover,
                a:focus {
                  outline: none;
                  text-decoration: none;
                }

                .tab {
                  background: #200122;
                  background: -webkit-linear-gradient(to bottom, #5252f8, #ffffff);
                  background: linear-gradient(to bottom, #0000ff, #ffffff);
                  padding: 40px 50px;
                  position: relative;
                }

                .tab:before {
                  content: "";
                  width: 100%;
                  height: 100%;
                  display: block;
                  position: absolute;
                  border-radius: 3%;
                  top: 0;
                  left: 0;
                  background: linear-gradient(#4d88ff, #4e5bce);
                  opacity: 0.95;
                }

                .tab .nav-tabs {
                  border-bottom: none;
                  padding: 0 20px;
                  position: relative;
                }

                .tab .nav-tabs li {
                  margin: 0 30px 0 0;
                }

                .tab .nav-tabs li a {
                  font-size: 18px;
                  color: #000;
                  border-radius: 0;
                  text-transform: uppercase;
                  background: transparent;
                  padding: 0;
                  margin-right: 0;
                  border: none;
                  border-bottom: 2px solid transparent;
                  opacity: 0.5;
                  position: relative;
                  transition: all 0.5s ease 0s;
                }

                .tab .nav-tabs li a:hover {
                  background: transparent;
                }

                .tab .nav-tabs li.active a,
                .tab .nav-tabs li.active a:focus,
                .tab .nav-tabs li.active a:hover {
                  border: none;
                  background: transparent;
                  opacity: 1;
                  border-bottom: 2px solid #f0d155;
                  color: #fff;
                }

                .tab .tab-content {
                  padding: 20px 0 0 0;
                  margin-top: 40px;
                  background: transparent;
                  z-index: 1;
                  position: relative;
                }

                .form-bg {
                  background: #ddd;
                }

                .form-horizontal .form-group {
                  margin: 0 0 15px 0;
                  position: relative;
                }

                .form-horizontal .form-control {
                  height: 40px;
                  background: rgb(255, 255, 255);
                  border: none;
                  border-radius: 20px;
                  box-shadow: none;
                  padding: 0 20px;
                  font-size: 14px;
                  font-weight: bold;
                  color: rgb(1, 10, 143);
                  transition: all 0.3s ease 0s;
                }

                .form-horizontal .form-control:focus {
                  box-shadow: none;
                  outline: 0 none;
                }

                .form-horizontal .form-group label {
                  padding: 0 20px;
                  color: #000000;
                  text-transform: capitalize;
                  margin-bottom: 10px;
                }

                .form-horizontal .main-checkbox {
                  width: 20px;
                  height: 20px;
                  background: #ebcd54;
                  float: left;
                  margin: 5px 0 0 20px;
                  border: 1px solid #f7d654;
                  position: relative;
                }

                .form-horizontal .main-checkbox label {
                  width: 20px;
                  height: 20px;
                  position: absolute;
                  top: 0;
                  left: 0;
                  cursor: pointer;
                }

                .form-horizontal .main-checkbox label:after {
                  content: "";
                  width: 10px;
                  height: 5px;
                  position: absolute;
                  top: 5px;
                  left: 4px;
                  border: 3px solid #fff;
                  border-top: none;
                  border-right: none;
                  background: transparent;
                  opacity: 0;
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .form-horizontal .main-checkbox input[type=checkbox] {
                  visibility: hidden;
                }

                .form-horizontal .main-checkbox input[type=checkbox]:checked+label:after {
                  opacity: 1;
                }

                .form-horizontal .text {
                  float: left;
                  font-size: 14px;
                  font-weight: bold;
                  color: #fff;
                  margin-left: 7px;
                  line-height: 20px;
                  padding-top: 5px;
                  text-transform: capitalize;
                }

                .form-horizontal .btn {
                  width: 100%;
                  background: #eec111;
                  padding: 10px 20px;
                  border: none;
                  font-size: 14px;
                  font-weight: bold;
                  color: #fff;
                  border-radius: 20px;
                  text-transform: uppercase;
                  margin: 20px 0 30px 0;
                }

                .form-horizontal .btn:focus {
                  background: #eec111;
                  color: #fff;
                  outline: none;
                  box-shadow: none;
                }

                .form-horizontal .forgot-pass {
                  border-top: 1px solid #615f6c;
                  margin: 0;
                  text-align: center;
                }

                .form-horizontal .forgot-pass .btn {
                  width: auto;
                  background: transparent;
                  margin: 30px 0 0 0;
                  color: #615f6c;
                  text-transform: capitalize;
                  transition: all 0.3s ease 0s;
                }

                .form-horizontal .forgot-pass .btn:hover {
                  color: #f5d141;
                }

                @media only screen and (max-weight: 479px) {
                  .tab {
                    padding: 40px 20px;
                  }
                }
              </style>

</head>


    <body>
            <div class="view" style="background-image: url('img/fon.jpg');background-color:(0,0,0,0.5); background-repeat: no-repeat; background-size: cover; background-position: center center;">

            <header class="blog-header py-3">
                <div class="container">
                    <div class="row flex-nowrap justify-content-between align-items-center">
                      <div class="col-4 pt-1">
                            <a href="index.html"><img class="mw-wiki-logo" src="img/logo.png" height="7%" weight="10%" title="Перейти на заглавную страницу"></a>
                      </div>
                      <div class="header-h1 header-h1-right">
                          <a href="index.html"><h3 class="text-primary">Wikipedia</h3></a>
                          </div>
                      <div class="col-4 d-flex justify-content-end align-items-center">
                        <a class="text-muted" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
                        </a>
                        <a class="btn btn-sm btn-outline-secondary" href="reg.html">Регистрация</a>
                        <!--<a class="btn btn-sm btn-outline-secondary" href="#">Войти</a>-->
                      </div>
                    </div>
            <div class="nav-scroller py-1 mb-2">
                    <nav class="nav d-flex justify-content-between">
                        <a class="p-2 text-muted" href="index.html"><strong>Заглавная</strong></a>
                        <a class="p-2 text-muted" href="#"><strong>Обсуждение</strong></a>
                        <a class="p-2 text-muted" href="#"><strong>Читать</strong></a>
                        <a class="p-2 text-muted" href="#"><strong>Просмотр кода</strong></a>
                        <a class="p-2 text-muted" href="#"><strong>История</strong></a>
                        <a class="p-2 text-muted" href="#"><strong>Вклад</strong></a>
                      <a href="analysis.html"><button type="button" class="btn btn-secondary">Intelligence Search</button></a>
                     </nav>
            </div>
        </div>
    </header>



  <main>
    <br>
      <div class="row">
              <div class="container">
                    <div class="tab" style="border-radius: 3%;" role="tabpanel">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">sign in</a></li>
                        <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">sign up</a></li>
                      </ul>
                      <!-- Tab panes -->
                      <div class="tab-content tabs">
                        <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                          <form class="form-horizontal">
                            <div class="form-group">
                              <label for="exampleInputEmail1">username</label>
                              <input type="email" class="form-control" id="exampleInputEmail1">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group">
                              <div class="main-checkbox">
                                <input value="None" id="checkbox1" name="check" type="checkbox">
                                <label for="checkbox1"></label>
                              </div>
                              <span class="text">Keep me Signed in</span>
                            </div>
                            <div class="form-group">
                              <button type="submit" class="btn btn-default">Sign in</button>
                            </div>
                            <div class="form-group forgot-pass">
                              <button type="submit" class="btn btn-default">forgot password</button>
                            </div>
                          </form>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="Section2">
                          <form class="form-horizontal">
                            <div class="form-group">
                              <label for="exampleInputEmail1">First Name</label>
                              <input type="text" class="form-control" id="exampleInputEmail1">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Last Name</label>
                              <input type="text" class="form-control" id="exampleInputEmail1">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group">
                              <button type="submit" class="btn btn-default">Sign up</button>
                            </div>
                          </form>
                      </div>
                    </div>
                </div>
            </div>
          </div>
          </main>
<br>

              <br>
              <footer id="footer" class="footer">
                  <div class="footer-bottom">
                              <div class="row">
                                      <div class="col-1"></div>
                                  <div class="col-3">
                                      <a href="https://www.wikipedia.org/">
                                          <i class="fab fa-wikipedia-w" style="font-size:24px;color:rgb(252, 237, 223)"></i></a>
                                      </div>
                          <div class="col-3">
                              <a href="https://vk.com/wikipedia">
                                  <i class="fab fa-vk" style="font-size:24px;color:rgb(123, 123, 243)"></i></a>
                              </div>
                          <div class="col-3">
                              <a href="https://www.instagram.com/wikipedia/?igshid=18zqg2zf9gf5">
                                  <i class="fab fa-instagram" style="font-size:26px;color:rgb(184, 69, 79);"></i></a>
                              </div>
                        <div class="col-2">
                            <p class="text-muted; font-size:24px;">Wiki-geeks</p></div>
                      </div>
                  </div>
              </footer>
            </div>
                  </body>
              </html>
